DATABASE=mongodb+srv://raj:<password>@cluster0.c9kjb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PW = rajmokkel

JWT_SECRET = JFJEINFJE8783r3s732njndfmdkksm
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=15


SEND_GRID_API=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